browser=chrome
url=https://www.krafttechexlab.com/login
userEmail2=john@gmail.com
password2=John1234.
userName2=John
userEmail=mike@gmail.com
password=mike1234
userName=mike
userJob=Developer
userEmail3=eddiem@kraft.com
password3=eddiem12
userEmail4=morganfreeman@kraft.com
password4=mfreeman